"""
Написать программу, которая будет выводить в консоль заданный текст
(Python - один из самых популярных языков программирования в мире),
затем принимать из консоли шаблон подстроки и удалять в заданном тексте
все слова в которых присутствует введенный шаблон
Пример:
Python - один из самых популярных языков программирования в мире
Введите подстроку: ам
Python - один из популярных языков в мире
"""
_string = 'Python - один из самых популярных языков программирования в мире'
print(_string)
del_str = input('Введите подстроку: ')
str_list = _string.split(' ')
# temp = []
# for i in str_list:
#     if del_str not in i:
#         temp.append(i)

# List Comprehension
temp = [i for i in str_list if del_str not in i]

_string = " ".join(temp)
print(_string)
