"""
Задайте список из нескольких чисел. Напишите программу,
которая найдёт сумму элементов списка с нечетными индексами.
Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""
_list = list(map(int, input('введите числа списка через пробел: ').split()))
print(_list)
summ = 0
str_text = f'на нечётных позициях элементы '

for i in range(1, len(_list), 2):
    str_text += f'{_list[i]}, '
    summ += _list[i]
print(f'{str_text}ответ: {summ}')
