"""
Напишите программу, которая будет преобразовывать десятичное число в двоичное.
Без применения встроенных методов (арифметически)
Пример:
45 -> 101101
3 -> 11
2 -> 10
"""

number = int(input('введите десятичное число: '))
s = ''
while number > 0:
    s += str(number % 2)
    number //= 2
print(f'{s[::-1]}')
