"""
Задайте список из вещественных чисел. Напишите программу,
которая найдёт разницу между максимальным и минимальным значением дробной
части элементов. (подробности в конце записи семинара).
Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19
"""
from decimal import Decimal as de  # для правильной обработки дробной части

lst = [1.1, 1.2, 3.0, 5, -10.01]
print(lst)
temp = []  # для наглядности сначала заполняю временный список дробной частью
for i in lst:
    # decimal некорректно отрабатывал вычитание отрицательных чисел,
    # поэтому беру по модулю результат (abs)
    fraction = abs(de(str(i)) - int(i))
    if fraction > 0:
        temp.append(fraction)

min_f = temp[0]
max_f = temp[0]
for i in temp:
    if i < min_f:
        min_f = i
    if i > max_f:
        max_f = i
print(max_f - min_f)
