"""
Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных
индексов (Негафибоначчи).
Пример: для k = 8 список будет выглядеть так:
[-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
"""

fib = [0, 1]
fib1 = 0
fib2 = 1

n = int(input('введите k: '))

# заполняем Фибоначчи с неотрицательными индексами
for i in range(2, n + 1):
    fib1, fib2 = fib2, fib1 + fib2
    fib.append(fib2)
# заполняем Фибоначчи с отрицательными индексами
res = []
for i in range(1, len(fib)):
    res.append(fib[i] * (-1) ** (i + 1))
res = res[::-1]  # разворачиваем список
# расширяем результат на последовательность с положительными индексами
res.extend(fib)
print(f'{res}')
